{
  "name": "lone-star-winners",
  "version": "0.0.0",
  "private": true,
  "description": "Lone Star Winners - plataforma bilingue de e-commerce + sweepstakes (monorepo).",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:root": "eslint .",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "prepare": "lefthook install",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean",
    "verify": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.9.2",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^16.4.0",
    "lefthook": "^1.13.6",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  }
}
